\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{44617461}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}}
\newlabel{sec:Data}{{2}{1}{Data}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This image was saved directly to the current folder.}}{2}{figure.1}}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={25}}{42792074686520576179}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={1}}{4C696E6561722052656772657373696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}By the Way}{3}{subsection.2.1}}
\newlabel{subsec:byTheWay}{{2.1}{3}{By the Way}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Regression}{3}{subsection.2.2}}
\newlabel{subsec:Linear Regression}{{2.2}{3}{Linear Regression}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a plot of the linear reg output. This plot was saved to a random directory and copied to the 'figures' folder of this report.}}{3}{figure.2}}
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={1}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{section.3}}
\newlabel{sec:Conclusion}{{3}{4}{Conclusion}{section.3}{}}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={32}}{417070656E646978202D204D617070696E67205461626C6573}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E31},srcline={36}}{4167652046696C7465722E637376}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E32},srcline={52}}{526163652046696C7465722E637376}
\gdef \LT@i {\LT@entry 
    {1}{47.58344pt}\LT@entry 
    {1}{262.91446pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix {-} Mapping Tables}{5}{section.4}}
\newlabel{sec:Appendix {-} Mapping Tables}{{4}{5}{Appendix {-} Mapping Tables}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Age Filter.csv}{5}{subsection.4.1}}
\newlabel{subsec:Age Filter.csv}{{4.1}{5}{Age Filter.csv}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Race Filter.csv}{5}{subsection.4.2}}
\newlabel{subsec:Race Filter.csv}{{4.2}{5}{Race Filter.csv}{subsection.4.2}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
